EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED_Small D?
U 1 1 62387F84
P 4000 3250
F 0 "D?" H 4000 3485 50  0000 C CNN
F 1 "LED_Small" H 4000 3394 50  0000 C CNN
F 2 "mega-digit:LED26mmBended" V 4000 3250 50  0001 C CNN
F 3 "~" V 4000 3250 50  0001 C CNN
	1    4000 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6238D22F
P 3900 3250
F 0 "#PWR?" H 3900 3000 50  0001 C CNN
F 1 "GND" H 3905 3077 50  0000 C CNN
F 2 "" H 3900 3250 50  0001 C CNN
F 3 "" H 3900 3250 50  0001 C CNN
	1    3900 3250
	1    0    0    -1  
$EndComp
$Comp
L esp12-cache:+3.3V #PWR?
U 1 1 6238DABE
P 4100 3250
F 0 "#PWR?" H 4100 3100 50  0001 C CNN
F 1 "+3.3V" H 4115 3423 50  0000 C CNN
F 2 "" H 4100 3250 50  0001 C CNN
F 3 "" H 4100 3250 50  0001 C CNN
	1    4100 3250
	-1   0    0    1   
$EndComp
$EndSCHEMATC
